
build/RTCEmb.elf:     file format elf32-littlearm
build/RTCEmb.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x004000d0

Program Header:
0x70000001 off    0x0000bed8 vaddr 0x00403ed8 paddr 0x00403ed8 align 2**2
         filesz 0x00000118 memsz 0x00000118 flags r--
    LOAD off    0x00008000 vaddr 0x00400000 paddr 0x00400000 align 2**15
         filesz 0x00003ff0 memsz 0x00003ff0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x00403ff0 align 2**15
         filesz 0x0000006c memsz 0x0000006c flags rw-
    LOAD off    0x00010870 vaddr 0x20000870 paddr 0x0040405c align 2**15
         filesz 0x00000000 memsz 0x0000040c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000d0  00400000  00400000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003df0  004000d0  004000d0  000080d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.extab    00000018  00403ec0  00403ec0  0000bec0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM.exidx    00000118  00403ed8  00403ed8  0000bed8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .textalign    00000000  00403ff0  00403ff0  0001086c  2**0
                  CONTENTS
  5 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  6 .data         0000006c  20000800  00403ff0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          0000040c  20000870  0040405c  00010870  2**3
                  ALLOC
  8 .debug_info   000101bd  00000000  00000000  0001086c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00003a33  00000000  00000000  00020a29  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000485d  00000000  00000000  0002445c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000008a8  00000000  00000000  00028cb9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000d98  00000000  00000000  00029561  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00004743  00000000  00000000  0002a2f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000028ce  00000000  00000000  0002ea3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000070  00000000  00000000  0003130a  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000033  00000000  00000000  0003137a  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00001ce8  00000000  00000000  000313b0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00400000 l    d  startup	00000000 startup
004000d0 l    d  .text	00000000 .text
00403ec0 l    d  .ARM.extab	00000000 .ARM.extab
00403ed8 l    d  .ARM.exidx	00000000 .ARM.exidx
00403ff0 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000870 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.cpp
00402c20 l     F .text	00000044 _ZL9rtcThreadPv
20000ac0 l     O .bss	000001b0 _ZL11waRTCThread
00000000 l    df *ABS*	00000000 unwind-arm.c
00400120 l     F .text	00000012 selfrel_offset31
00400134 l     F .text	0000007a search_EIT_table
004001b0 l     F .text	00000028 __gnu_unwind_get_pr_addr
004001d8 l     F .text	000000a4 get_eit_entry
0040027c l     F .text	00000058 restore_non_core_regs
004002d4 l     F .text	0000000c _Unwind_decode_typeinfo_ptr.isra.0
004002e0 l     F .text	00000004 __gnu_unwind_24bit.isra.1
004002e4 l     F .text	00000002 _Unwind_DebugHook
004002e8 l     F .text	0000003e unwind_phase2
00400328 l     F .text	000000d8 unwind_phase2_forced
00400514 l     F .text	0000001a _Unwind_GetGR
00400564 l     F .text	0000001c _Unwind_SetGR
004005f0 l     F .text	000002d4 __gnu_unwind_pr_common
00000000 l    df *ABS*	00000000 libunwind.o
00000000 l    df *ABS*	00000000 pr-support.c
00400d30 l     F .text	00000038 next_unwind_byte
00400d68 l     F .text	0000001a _Unwind_GetGR.constprop.0
00400d84 l     F .text	00000002 unwind_UCB_from_context
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
004011f4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000870 l     O .bss	00000048 mainthread.4837
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00401500 l     F .text	00000058 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00401860 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009a8 l     O .bss	00000004 endmem
200009ac l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009b0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
00401bc0 l     F .text	0000000a putwouldblock
00401bd0 l     F .text	0000000a getwouldblock
00401be0 l     F .text	00000016 getflags
00401c00 l     F .text	00000006 readt
00401c10 l     F .text	0000000a reads
00401c20 l     F .text	00000006 writet
00401c30 l     F .text	0000000a writes
00401c40 l     F .text	00000006 gett
00401c50 l     F .text	00000006 putt
00403ad0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 system_SAM3.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00402010 l     F .text	0000000c notify1
00402020 l     F .text	0000000c notify2
00402030 l     F .text	000000a2 serve_interrupt
00403b00 l     O .text	00000008 default_config
00000000 l    df *ABS*	00000000 pio.c
00000000 l    df *ABS*	00000000 pmc.c
00403b10 l     O .text	00000015 __func__.4792
00000000 l    df *ABS*	00000000 atmel_twi.c
004023e0 l     F .text	0000001c TWI_WriteByte.part.0
00403b70 l     O .text	0000000f __func__.4883
00403b80 l     O .text	00000016 __func__.4915
00403ba0 l     O .text	00000014 __func__.4840
00403bc0 l     O .text	0000000d __func__.4897
00403cc0 l     O .text	00000009 __func__.4859
00403cd0 l     O .text	0000000d __func__.4870
00403ce0 l     O .text	0000000e __func__.4866
00403cf0 l     O .text	0000000e __func__.4875
00000000 l    df *ABS*	00000000 atmel_twid.c
00403d00 l     O .text	0000000a __func__.4895
00403d50 l     O .text	0000000b __func__.4917
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 i2c.cpp
00403d90 l     O .text	00000018 _ZL4pins
00000000 l    df *ABS*	00000000 psram.cpp
00000000 l    df *ABS*	00000000 rtc.cpp
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 fprintf.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 nano-vfprintf.c
00402d20 l     F .text	0000002c __sfputc_r
00000000 l    df *ABS*	00000000 nano-vfprintf_i.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00403670 l     F .text	00000048 std.isra.0
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	00000060 impure_data
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00403ff0 l       .ARM.exidx	00000000 _etext
00000800 l       *ABS*	00000000 __stacks_total_size__
00008000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20000c7c l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
00403d60 g     O .text	00000024 pal_default_config
00400ce4 g     F .text	00000022 .hidden ___Unwind_ForcedUnwind
00400404 g     F .text	0000005e .hidden __gnu_Unwind_RaiseException
004011e0  w      .text	00000000 Vector58
00402b50 g     F .text	0000000e _ZN4RTC1C1EP3I2C
004011e0  w      .text	00000000 Vector9C
00402950 g     F .text	00000004 _isatty_r
00401320 g     F .text	00000048 nvicEnableVector
00401810 g     F .text	0000002e chEvtSignalFlagsI
004011e0  w      .text	00000000 VectorAC
00402960 g     F .text	00000004 _getpid
004017f0 g     F .text	0000000a chThdExit
00401420 g     F .text	00000050 chSysTimerHandlerI
00401840 g     F .text	0000001e chEvtBroadcastFlagsI
004015e0 g     F .text	00000044 chSchGoSleepTimeoutS
004028e0 g     F .text	00000004 _lseek_r
004011e0  w      .text	00000000 Vector5C
00403320 g     F .text	00000024 _kill_r
004011e0  w      .text	00000000 NMIVector
00403a80 g     F .text	00000024 __sseek
004036f0 g     F .text	00000060 __sinit
00403360 g     F .text	000000a8 __swbuf_r
004036c0 g     F .text	0000002c __sfmoreglue
004011e0  w      .text	00000000 Vector8C
00402230 g     F .text	00000152 PIO_Configure
00400ba0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP
00400cc0 g     F .text	00000022 .hidden _Unwind_Resume_or_Rethrow
00400000 g     O startup	000000d0 _vectors
00403ff0 g       .ARM.exidx	00000000 __exidx_end
004015b0 g     F .text	00000028 chSchGoSleepS
004008c4 g     F .text	00000004 .hidden __aeabi_unwind_cpp_pr0
004027b0 g     F .text	000000e8 TWID_Write
0040107c g     F .text	0000000a .hidden _Unwind_GetRegionStart
00402620 g     F .text	00000040 TWI_EnableIt
00400cc0 g     F .text	00000022 .hidden ___Unwind_Resume_or_Rethrow
20000c7c g       .bss	00000000 __heap_base__
00402930 g     F .text	00000018 _fstat_r
20000c78 g     O .bss	00000004 errno
00400d08 g     F .text	00000022 .hidden _Unwind_Backtrace
004011e0  w      .text	00000000 VectorC8
00000000  w      *UND*	00000000 __cxa_begin_cleanup
00400b80 g     F .text	00000018 .hidden __restore_core_regs
00400bc0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D_16_to_31
00401630 g     F .text	0000005c chSchWakeupS
00000000  w      *UND*	00000000 __cxa_call_unexpected
00401cd0 g     F .text	0000004c sdIncomingDataI
00401a40 g     F .text	00000048 chOQGetI
00401560 g     F .text	00000018 _scheduler_init
00402390 g     F .text	00000050 PMC_EnablePeripheral
00401730 g     F .text	00000080 chThdCreateStatic
004011e0  w      .text	00000000 Vector94
004011e0  w      .text	00000000 VectorA8
00400400 g     F .text	00000004 .hidden _Unwind_GetCFA
00402cf0 g     F .text	00000016 memcpy
004011e0  w      .text	00000000 VectorB4
00400530 g     F .text	00000032 .hidden _Unwind_VRS_Set
00403660 g     F .text	0000000c _cleanup_r
20000a44 g     O .bss	00000074 SD2
00401580 g     F .text	0000002c chSchReadyI
004000d0 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
20000800 g     O .data	00000004 SystemCoreClock
00401470 g     F .text	00000018 _vt_init
004032c0 g     F .text	00000050 _raise_r
00401b80 g     F .text	0000001c _heap_init
00402c80 g     F .text	00000038 __assert_func
004011e0  w      .text	00000000 Vector74
00401ba0 g     F .text	0000001c halInit
00402a80 g     F .text	00000024 _ZN4RTC110rtcSetHourEc
20000870 g       .bss	00000000 _bss_start
00401d60 g     F .text	00000004 at91sam3_clock_init
004011e0  w      .text	00000000 UsageFaultVector
00403350 g     F .text	00000004 _getpid_r
20008000 g       *ABS*	00000000 __heap_end__
004011e0  w      .text	00000000 DebugMonitorVector
00400580 g     F .text	00000070 .hidden __gnu_Unwind_Backtrace
004011e0  w      .text	00000000 Vector40
00402910 g     F .text	00000018 _sbrk_r
00402400 g     F .text	00000074 TWI_ConfigureMaster
004010d0 g     F .text	00000108 ResetHandler
00401950 g     F .text	00000070 chIQReadTimeout
00400bb0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D
004011e0  w      .text	00000000 VectorBC
004028d0 g     F .text	0000000a _read_r
004008d0 g     F .text	000002a4 .hidden _Unwind_VRS_Pop
004008cc  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr2
00401220 g     F .text	00000034 _port_init
00400d08 g     F .text	00000022 .hidden ___Unwind_Backtrace
00402ae0 g     F .text	00000024 _ZN4RTC113rtcSetSecondsEc
00401d20 g     F .text	00000038 hal_lld_init
00403ed8 g       .ARM.exidx	00000000 __exidx_start
004017b0 g     F .text	00000040 chThdExitS
00403e00 g     O .text	00000004 _global_impure_ptr
00400c78 g     F .text	00000022 .hidden ___Unwind_RaiseException
00402a20 g     F .text	0000002e _ZN3I2C8ReadByteEhh
00402c70 g     F .text	0000000e abort
00400c9c g     F .text	00000022 .hidden ___Unwind_Resume
004011e0  w      .text	00000000 PendSVVector
004026a0 g     F .text	0000010c TWID_Read
00400bc8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXD
00401490 g     F .text	0000003c chVTSetI
00402100 g     F .text	00000014 Vector64
20000c7c g       .bss	00000000 _bss_end
004010c0  w    F .text	00000002 _default_exit
00401fd0 g     F .text	00000032 _pal_lld_setgroupmode
004024b0 g     F .text	00000074 TWI_StartRead
00402ab0 g     F .text	00000024 _ZN4RTC113rtcSetMinutesEc
004011e0  w      .text	00000000 VectorCC
00402120 g     F .text	00000058 sd_lld_init
004011e0  w      .text	00000000 Vector54
004011e0  w      .text	00000000 Vector98
00402cc0 g     F .text	00000024 fprintf
004011e0  w      .text	00000000 Vector24
00400b98 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP
00401690 g     F .text	00000048 chSchDoReschedule
004013c0 g     F .text	0000005c chSysInit
00403ea0 g     O .text	00000020 __sf_fake_stderr
00401890 g     F .text	0000001c chIQInit
004011e0  w      .text	00000000 Vector84
00400c9c g     F .text	00000022 .hidden _Unwind_Resume
00402570 g     F .text	00000078 TWI_StartWrite
004004d4 g     F .text	0000000c .hidden _Unwind_DeleteException
004004d0 g     F .text	00000002 .hidden _Unwind_Complete
004012e0 g     F .text	0000001a SysTickVector
00402d50 g     F .text	00000024 __sfputs_r
004038b0 g     F .text	0000001c memchr
00000000  w      *UND*	00000000 _printf_float
00401f10 g     F .text	000000b8 _pal_lld_init
004038d0 g     F .text	00000088 _free_r
00401c60 g     F .text	00000004 sdInit
004011e0  w      .text	00000000 BusFaultVector
20000804 g     O .data	00000004 numAlarms
00401b10 g     F .text	00000028 _core_init
00401cb0 g     F .text	0000001a sdStart
00400d88 g     F .text	000002cc .hidden __gnu_unwind_execute
004011e0  w      .text	00000000 VectorC0
00400ba8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D
00401300 g     F .text	00000010 _port_switch
00401200 g     F .text	00000012 SVCallVector
004010b0  w    F .text	00000002 __late_init
00000000  w      *UND*	00000000 __cxa_type_match
20000978 g     O .bss	00000010 vtlist
004011e0  w      .text	00000000 HardFaultVector
00401260 g     F .text	00000074 _port_irq_epilogue
00400478 g     F .text	00000044 .hidden __gnu_Unwind_Resume
20000ab8 g     O .bss	00000008 i2c
00401b40 g     F .text	00000038 chCoreAlloc
00402900 g     F .text	00000004 _close_r
00400bb8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D_16_to_31
00403410 g     F .text	000000d8 __swsetup_r
00402600 g     F .text	00000008 TWI_ByteSent
00400c78 g     F .text	00000022 .hidden _Unwind_RaiseException
00403750 g     F .text	00000074 __sfp
00402610 g     F .text	00000008 TWI_TransferComplete
00403ff0 g       .ARM.exidx	00000000 _textdata
00403a10 g     F .text	00000022 __sread
004011e0  w      .text	00000000 MemManageVector
004000d0 g       startup	00000000 __fini_array_start
00403600 g     F .text	00000054 _fflush_r
00402530 g     F .text	00000024 TWI_ReadByte
00403e60 g     O .text	00000020 __sf_fake_stdin
00402d10 g     F .text	00000010 memset
004000d0 g     F .text	0000004c main
004011e0  w      .text	00000000 Vector6C
20000988 g     O .bss	00000020 rlist
004011e0  w      .text	00000000 VectorA0
00402480 g     F .text	00000024 TWI_Stop
00403ab0 g     F .text	00000008 __sclose
004000d0 g       startup	00000000 __init_array_end
00403960 g     F .text	000000ac _malloc_r
004011e0  w      .text	00000000 VectorC4
004011e0  w      .text	00000000 Vector7C
00401800 g     F .text	0000000a chMtxInit
004013a0 g     F .text	00000014 _idle_thread
00401a90 g     F .text	00000080 chOQWriteTimeout
004011e0  w      .text	00000000 VectorB0
00400464 g     F .text	00000012 .hidden __gnu_Unwind_ForcedUnwind
004011e0  w      .text	00000000 Vector90
00402a50 g     F .text	00000030 _Z20BOARD_ConfigurePSRAMP3Smc
00401310 g     F .text	00000010 _port_thread_start
00401e70 g     F .text	00000094 SystemInit
004020e0 g     F .text	00000014 Vector60
004004bc g     F .text	00000014 .hidden __gnu_Unwind_Resume_or_Rethrow
004011e0  w      .text	00000000 Vector1C
00000000  w      *UND*	00000000 __gnu_Unwind_Find_exidx
00402690 g     F .text	00000008 TWID_Initialize
00400b80 g     F .text	00000018 .hidden restore_core_regs
00400c64 g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXC
004011e0  w      .text	00000000 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
004028f0 g     F .text	00000004 _write_r
00402990 g     F .text	00000060 _ZN3I2C4InitEv
004010a4 g     F .text	00000006 .hidden _Unwind_GetTextRelBase
00402f90 g     F .text	000000ea _printf_common
20000868 g     O .data	00000004 _impure_ptr
004011e0  w      .text	00000000 Vector70
004034f0 g     F .text	00000106 __sflush_r
00401370 g     F .text	0000002a nvicSetSystemHandlerPriority
00402b10 g     F .text	00000020 _ZN4RTC17setTimeEccc
200008b8 g     O .bss	000000c0 _idle_thread_wa
004019c0 g     F .text	0000001a chOQInit
00401900 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
004011e0  w      .text	00000000 Vector4C
00401088 g     F .text	00000012 .hidden _Unwind_GetLanguageSpecificData
004011e0  w      .text	00000000 Vector80
004018b0 g     F .text	0000004a chIQPutI
004011f0 g     F .text	00000006 _port_switch_from_isr
004011e0  w      .text	00000000 Vector68
00402bd0 g     F .text	0000004e _ZN4RTC111checkAlarmsEv
004004e0 g     F .text	00000032 .hidden _Unwind_VRS_Get
004029f0 g     F .text	00000028 _ZN3I2C9WriteByteEhhh
00400c50 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXC
20000400 g       .stacks	00000000 __main_stack_end__
004011e0  w      .text	00000000 Vector78
00401054 g     F .text	00000028 .hidden __gnu_unwind_frame
00400ce4 g     F .text	00000022 .hidden _Unwind_ForcedUnwind
20008000 g       *ABS*	00000000 __ram_end__
2000086c g       .data	00000000 _edata
00402b60 g     F .text	00000064 _ZN4RTC111createAlarmEcc
004014d0 g     F .text	00000024 chVTResetI
004011e0 g     F .text	00000002 _unhandled_exception
00401c70 g     F .text	00000040 sdObjectInit
00402560 g     F .text	0000000c TWI_WriteByte
004011e0  w      .text	00000000 Vector88
00403a40 g     F .text	00000038 __swrite
00402cc0 g     F .text	00000024 fiprintf
00402d80 g     F .text	00000210 _vfiprintf_r
20000400 g       .stacks	00000000 __main_thread_stack_base__
004037d0 g     F .text	0000003c _fwalk_reent
00401d70 g     F .text	000000f4 SystemCoreClockUpdate
00400c0c g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXD
00402980 g     F .text	00000006 _kill
00402b50 g     F .text	0000000e _ZN4RTC1C2EP3I2C
00403e80 g     O .text	00000020 __sf_fake_stdout
004000d0 g       startup	00000000 __init_array_start
004025f0 g     F .text	00000008 TWI_ByteReceived
00402970 g     F .text	00000002 _exit
200009d0 g     O .bss	00000074 SD1
004016e0 g     F .text	00000044 _thread_init
004011e0  w      .text	00000000 Vector50
00403810 g     F .text	00000098 __smakebuf_r
00403080 g     F .text	00000240 _printf_i
00402b30 g     F .text	0000001c _ZN4RTC15resetEv
004008c8  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr1
00402660 g     F .text	00000028 TWI_SendSTOPCondition
20000c70 g     O .bss	00000004 __malloc_sbrk_start
004019e0 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
004011e0  w      .text	00000000 Vector44
004011e0  w      .text	00000000 Vector28
004028b0 g     F .text	00000020 boardInit
0040109c g     F .text	00000006 .hidden _Unwind_GetDataRelBase
004011e0  w      .text	00000000 VectorB8
00402180 g     F .text	000000a4 sd_lld_start
20000c74 g     O .bss	00000004 __malloc_free_list
00402d80 g     F .text	00000210 _vfprintf_r
20000800 g       .stacks	00000000 __process_stack_end__
004011e0  w      .text	00000000 Vector34
004028a0 g     F .text	00000010 __early_init
004011e0  w      .text	00000000 VectorA4
004011e0  w      .text	00000000 Vector20
00403310 g     F .text	00000010 raise


