<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 25 project_r.ncd
project.pcf

</twCmdLine><twDesign>project_r.ncd</twDesign><twDesignPath>project_r.ncd</twDesignPath><twPCF>project.pcf</twPCF><twPcfPath>project.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx4</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>25</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_PER_CLK = PERIOD TIMEGRP &quot;clk_grp&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>971</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>275</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.250</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.375</twSlack><twSrc BELType="FF">buffer_address_7</twSrc><twDest BELType="FF">p_example0/data4_6</twDest><twTotPathDel>7.845</twTotPathDel><twClkSkew dest = "0.710" src = "1.455">0.745</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_7</twSrc><twDest BELType='FF'>p_example0/data4_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp><twBEL>buffer_address_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.679</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0281_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>p_example0/_n0281_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>p_example0/data4&lt;7&gt;</twComp><twBEL>p_example0/data4_6</twBEL></twPathDel><twLogDel>2.694</twLogDel><twRouteDel>5.151</twRouteDel><twTotDel>7.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.393</twSlack><twSrc BELType="FF">buffer_address_7</twSrc><twDest BELType="FF">p_example0/data4_5</twDest><twTotPathDel>7.827</twTotPathDel><twClkSkew dest = "0.710" src = "1.455">0.745</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_7</twSrc><twDest BELType='FF'>p_example0/data4_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp><twBEL>buffer_address_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.679</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0281_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>p_example0/_n0281_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>p_example0/data4&lt;7&gt;</twComp><twBEL>p_example0/data4_5</twBEL></twPathDel><twLogDel>2.676</twLogDel><twRouteDel>5.151</twRouteDel><twTotDel>7.827</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.401</twSlack><twSrc BELType="FF">buffer_address_7</twSrc><twDest BELType="FF">p_example0/data4_7</twDest><twTotPathDel>7.819</twTotPathDel><twClkSkew dest = "0.710" src = "1.455">0.745</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_7</twSrc><twDest BELType='FF'>p_example0/data4_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp><twBEL>buffer_address_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.679</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0281_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>p_example0/_n0281_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>p_example0/data4&lt;7&gt;</twComp><twBEL>p_example0/data4_7</twBEL></twPathDel><twLogDel>2.668</twLogDel><twRouteDel>5.151</twRouteDel><twTotDel>7.819</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.418</twSlack><twSrc BELType="FF">buffer_address_5</twSrc><twDest BELType="FF">p_example0/data4_6</twDest><twTotPathDel>7.810</twTotPathDel><twClkSkew dest = "0.710" src = "1.447">0.737</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_5</twSrc><twDest BELType='FF'>p_example0/data4_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X6Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X6Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp><twBEL>buffer_address_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.644</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0281_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>p_example0/_n0281_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>p_example0/data4&lt;7&gt;</twComp><twBEL>p_example0/data4_6</twBEL></twPathDel><twLogDel>2.694</twLogDel><twRouteDel>5.116</twRouteDel><twTotDel>7.810</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.418</twSlack><twSrc BELType="FF">buffer_address_7</twSrc><twDest BELType="FF">p_example0/data4_4</twDest><twTotPathDel>7.802</twTotPathDel><twClkSkew dest = "0.710" src = "1.455">0.745</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_7</twSrc><twDest BELType='FF'>p_example0/data4_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp><twBEL>buffer_address_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.679</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0281_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>p_example0/_n0281_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>p_example0/data4&lt;7&gt;</twComp><twBEL>p_example0/data4_4</twBEL></twPathDel><twLogDel>2.651</twLogDel><twRouteDel>5.151</twRouteDel><twTotDel>7.802</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.436</twSlack><twSrc BELType="FF">buffer_address_5</twSrc><twDest BELType="FF">p_example0/data4_5</twDest><twTotPathDel>7.792</twTotPathDel><twClkSkew dest = "0.710" src = "1.447">0.737</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_5</twSrc><twDest BELType='FF'>p_example0/data4_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X6Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X6Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp><twBEL>buffer_address_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.644</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0281_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>p_example0/_n0281_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>p_example0/data4&lt;7&gt;</twComp><twBEL>p_example0/data4_5</twBEL></twPathDel><twLogDel>2.676</twLogDel><twRouteDel>5.116</twRouteDel><twTotDel>7.792</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.444</twSlack><twSrc BELType="FF">buffer_address_5</twSrc><twDest BELType="FF">p_example0/data4_7</twDest><twTotPathDel>7.784</twTotPathDel><twClkSkew dest = "0.710" src = "1.447">0.737</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_5</twSrc><twDest BELType='FF'>p_example0/data4_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X6Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X6Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp><twBEL>buffer_address_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.644</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0281_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>p_example0/_n0281_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>p_example0/data4&lt;7&gt;</twComp><twBEL>p_example0/data4_7</twBEL></twPathDel><twLogDel>2.668</twLogDel><twRouteDel>5.116</twRouteDel><twTotDel>7.784</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.461</twSlack><twSrc BELType="FF">buffer_address_5</twSrc><twDest BELType="FF">p_example0/data4_4</twDest><twTotPathDel>7.767</twTotPathDel><twClkSkew dest = "0.710" src = "1.447">0.737</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_5</twSrc><twDest BELType='FF'>p_example0/data4_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X6Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X6Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp><twBEL>buffer_address_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.644</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0281_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>p_example0/_n0281_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>p_example0/data4&lt;7&gt;</twComp><twBEL>p_example0/data4_4</twBEL></twPathDel><twLogDel>2.651</twLogDel><twRouteDel>5.116</twRouteDel><twTotDel>7.767</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.464</twSlack><twSrc BELType="FF">buffer_address_7</twSrc><twDest BELType="FF">p_example0/data3_6</twDest><twTotPathDel>7.759</twTotPathDel><twClkSkew dest = "0.713" src = "1.455">0.742</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_7</twSrc><twDest BELType='FF'>p_example0/data3_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp><twBEL>buffer_address_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.679</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/data1&lt;3&gt;</twComp><twBEL>p_example0/_n0255_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>p_example0/_n0255_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y41.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>p_example0/data3&lt;7&gt;</twComp><twBEL>p_example0/data3_6</twBEL></twPathDel><twLogDel>2.694</twLogDel><twRouteDel>5.065</twRouteDel><twTotDel>7.759</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.469</twSlack><twSrc BELType="FF">buffer_address_0</twSrc><twDest BELType="FF">p_example0/data4_6</twDest><twTotPathDel>7.782</twTotPathDel><twClkSkew dest = "0.710" src = "1.424">0.714</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_0</twSrc><twDest BELType='FF'>p_example0/data4_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X11Y2.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X11Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;0&gt;</twComp><twBEL>buffer_address_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.616</twDelInfo><twComp>buffer_address&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0281_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>p_example0/_n0281_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>p_example0/data4&lt;7&gt;</twComp><twBEL>p_example0/data4_6</twBEL></twPathDel><twLogDel>2.694</twLogDel><twRouteDel>5.088</twRouteDel><twTotDel>7.782</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.474</twSlack><twSrc BELType="FF">buffer_address_7</twSrc><twDest BELType="FF">p_example0/data2_4</twDest><twTotPathDel>7.749</twTotPathDel><twClkSkew dest = "0.713" src = "1.455">0.742</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_7</twSrc><twDest BELType='FF'>p_example0/data2_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp><twBEL>buffer_address_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.679</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>p_example0/data1&lt;3&gt;</twComp><twBEL>p_example0/_n0229_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>p_example0/_n0229_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y41.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>p_example0/data2&lt;7&gt;</twComp><twBEL>p_example0/data2_4</twBEL></twPathDel><twLogDel>2.671</twLogDel><twRouteDel>5.078</twRouteDel><twTotDel>7.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.482</twSlack><twSrc BELType="FF">buffer_address_7</twSrc><twDest BELType="FF">p_example0/data3_5</twDest><twTotPathDel>7.741</twTotPathDel><twClkSkew dest = "0.713" src = "1.455">0.742</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_7</twSrc><twDest BELType='FF'>p_example0/data3_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp><twBEL>buffer_address_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.679</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/data1&lt;3&gt;</twComp><twBEL>p_example0/_n0255_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>p_example0/_n0255_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y41.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>p_example0/data3&lt;7&gt;</twComp><twBEL>p_example0/data3_5</twBEL></twPathDel><twLogDel>2.676</twLogDel><twRouteDel>5.065</twRouteDel><twTotDel>7.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.487</twSlack><twSrc BELType="FF">buffer_address_0</twSrc><twDest BELType="FF">p_example0/data4_5</twDest><twTotPathDel>7.764</twTotPathDel><twClkSkew dest = "0.710" src = "1.424">0.714</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_0</twSrc><twDest BELType='FF'>p_example0/data4_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X11Y2.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X11Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;0&gt;</twComp><twBEL>buffer_address_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.616</twDelInfo><twComp>buffer_address&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0281_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>p_example0/_n0281_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>p_example0/data4&lt;7&gt;</twComp><twBEL>p_example0/data4_5</twBEL></twPathDel><twLogDel>2.676</twLogDel><twRouteDel>5.088</twRouteDel><twTotDel>7.764</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.490</twSlack><twSrc BELType="FF">buffer_address_7</twSrc><twDest BELType="FF">p_example0/data3_7</twDest><twTotPathDel>7.733</twTotPathDel><twClkSkew dest = "0.713" src = "1.455">0.742</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_7</twSrc><twDest BELType='FF'>p_example0/data3_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp><twBEL>buffer_address_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.679</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/data1&lt;3&gt;</twComp><twBEL>p_example0/_n0255_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>p_example0/_n0255_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y41.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>p_example0/data3&lt;7&gt;</twComp><twBEL>p_example0/data3_7</twBEL></twPathDel><twLogDel>2.668</twLogDel><twRouteDel>5.065</twRouteDel><twTotDel>7.733</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.495</twSlack><twSrc BELType="FF">buffer_address_0</twSrc><twDest BELType="FF">p_example0/data4_7</twDest><twTotPathDel>7.756</twTotPathDel><twClkSkew dest = "0.710" src = "1.424">0.714</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_0</twSrc><twDest BELType='FF'>p_example0/data4_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X11Y2.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X11Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;0&gt;</twComp><twBEL>buffer_address_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.616</twDelInfo><twComp>buffer_address&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0281_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>p_example0/_n0281_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>p_example0/data4&lt;7&gt;</twComp><twBEL>p_example0/data4_7</twBEL></twPathDel><twLogDel>2.668</twLogDel><twRouteDel>5.088</twRouteDel><twTotDel>7.756</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.507</twSlack><twSrc BELType="FF">buffer_address_5</twSrc><twDest BELType="FF">p_example0/data3_6</twDest><twTotPathDel>7.724</twTotPathDel><twClkSkew dest = "0.713" src = "1.447">0.734</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_5</twSrc><twDest BELType='FF'>p_example0/data3_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X6Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X6Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp><twBEL>buffer_address_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.644</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/data1&lt;3&gt;</twComp><twBEL>p_example0/_n0255_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>p_example0/_n0255_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y41.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>p_example0/data3&lt;7&gt;</twComp><twBEL>p_example0/data3_6</twBEL></twPathDel><twLogDel>2.694</twLogDel><twRouteDel>5.030</twRouteDel><twTotDel>7.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.507</twSlack><twSrc BELType="FF">buffer_address_7</twSrc><twDest BELType="FF">p_example0/data3_4</twDest><twTotPathDel>7.716</twTotPathDel><twClkSkew dest = "0.713" src = "1.455">0.742</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_7</twSrc><twDest BELType='FF'>p_example0/data3_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp><twBEL>buffer_address_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.679</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/data1&lt;3&gt;</twComp><twBEL>p_example0/_n0255_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>p_example0/_n0255_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y41.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>p_example0/data3&lt;7&gt;</twComp><twBEL>p_example0/data3_4</twBEL></twPathDel><twLogDel>2.651</twLogDel><twRouteDel>5.065</twRouteDel><twTotDel>7.716</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.510</twSlack><twSrc BELType="FF">buffer_address_6</twSrc><twDest BELType="FF">p_example0/data4_6</twDest><twTotPathDel>7.718</twTotPathDel><twClkSkew dest = "0.710" src = "1.447">0.737</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_6</twSrc><twDest BELType='FF'>p_example0/data4_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X6Y0.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X6Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;6&gt;</twComp><twBEL>buffer_address_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.552</twDelInfo><twComp>buffer_address&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0281_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>p_example0/_n0281_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>p_example0/data4&lt;7&gt;</twComp><twBEL>p_example0/data4_6</twBEL></twPathDel><twLogDel>2.694</twLogDel><twRouteDel>5.024</twRouteDel><twTotDel>7.718</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.512</twSlack><twSrc BELType="FF">buffer_address_0</twSrc><twDest BELType="FF">p_example0/data4_4</twDest><twTotPathDel>7.739</twTotPathDel><twClkSkew dest = "0.710" src = "1.424">0.714</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_0</twSrc><twDest BELType='FF'>p_example0/data4_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X11Y2.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X11Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;0&gt;</twComp><twBEL>buffer_address_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.616</twDelInfo><twComp>buffer_address&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0281_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>p_example0/_n0281_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>p_example0/data4&lt;7&gt;</twComp><twBEL>p_example0/data4_4</twBEL></twPathDel><twLogDel>2.651</twLogDel><twRouteDel>5.088</twRouteDel><twTotDel>7.739</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.517</twSlack><twSrc BELType="FF">buffer_address_5</twSrc><twDest BELType="FF">p_example0/data2_4</twDest><twTotPathDel>7.714</twTotPathDel><twClkSkew dest = "0.713" src = "1.447">0.734</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_5</twSrc><twDest BELType='FF'>p_example0/data2_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X6Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X6Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp><twBEL>buffer_address_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.644</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>p_example0/data1&lt;3&gt;</twComp><twBEL>p_example0/_n0229_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>p_example0/_n0229_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y41.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>p_example0/data2&lt;7&gt;</twComp><twBEL>p_example0/data2_4</twBEL></twPathDel><twLogDel>2.671</twLogDel><twRouteDel>5.043</twRouteDel><twTotDel>7.714</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.518</twSlack><twSrc BELType="FF">buffer_address_7</twSrc><twDest BELType="FF">p_example0/data2_6</twDest><twTotPathDel>7.705</twTotPathDel><twClkSkew dest = "0.713" src = "1.455">0.742</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_7</twSrc><twDest BELType='FF'>p_example0/data2_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp><twBEL>buffer_address_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.679</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>p_example0/data1&lt;3&gt;</twComp><twBEL>p_example0/_n0229_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>p_example0/_n0229_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y41.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>p_example0/data2&lt;7&gt;</twComp><twBEL>p_example0/data2_6</twBEL></twPathDel><twLogDel>2.627</twLogDel><twRouteDel>5.078</twRouteDel><twTotDel>7.705</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.521</twSlack><twSrc BELType="FF">buffer_address_7</twSrc><twDest BELType="FF">p_example0/data2_7</twDest><twTotPathDel>7.702</twTotPathDel><twClkSkew dest = "0.713" src = "1.455">0.742</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_7</twSrc><twDest BELType='FF'>p_example0/data2_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp><twBEL>buffer_address_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.679</twDelInfo><twComp>buffer_address&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>p_example0/data1&lt;3&gt;</twComp><twBEL>p_example0/_n0229_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>p_example0/_n0229_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y41.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>p_example0/data2&lt;7&gt;</twComp><twBEL>p_example0/data2_7</twBEL></twPathDel><twLogDel>2.624</twLogDel><twRouteDel>5.078</twRouteDel><twTotDel>7.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.525</twSlack><twSrc BELType="FF">buffer_address_5</twSrc><twDest BELType="FF">p_example0/data3_5</twDest><twTotPathDel>7.706</twTotPathDel><twClkSkew dest = "0.713" src = "1.447">0.734</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_5</twSrc><twDest BELType='FF'>p_example0/data3_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X6Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X6Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp><twBEL>buffer_address_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.644</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/data1&lt;3&gt;</twComp><twBEL>p_example0/_n0255_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>p_example0/_n0255_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y41.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>p_example0/data3&lt;7&gt;</twComp><twBEL>p_example0/data3_5</twBEL></twPathDel><twLogDel>2.676</twLogDel><twRouteDel>5.030</twRouteDel><twTotDel>7.706</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.528</twSlack><twSrc BELType="FF">buffer_address_6</twSrc><twDest BELType="FF">p_example0/data4_5</twDest><twTotPathDel>7.700</twTotPathDel><twClkSkew dest = "0.710" src = "1.447">0.737</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_6</twSrc><twDest BELType='FF'>p_example0/data4_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X6Y0.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X6Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;6&gt;</twComp><twBEL>buffer_address_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.552</twDelInfo><twComp>buffer_address&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0281_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>p_example0/_n0281_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>p_example0/data4&lt;7&gt;</twComp><twBEL>p_example0/data4_5</twBEL></twPathDel><twLogDel>2.676</twLogDel><twRouteDel>5.024</twRouteDel><twTotDel>7.700</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.533</twSlack><twSrc BELType="FF">buffer_address_5</twSrc><twDest BELType="FF">p_example0/data3_7</twDest><twTotPathDel>7.698</twTotPathDel><twClkSkew dest = "0.713" src = "1.447">0.734</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>buffer_address_5</twSrc><twDest BELType='FF'>p_example0/data3_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X6Y1.CLK0</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X6Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp><twBEL>buffer_address_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.644</twDelInfo><twComp>buffer_address&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/_n0281_inv</twComp><twBEL>p_example0/_n0229_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>p_example0/_n0229_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>p_example0/data1&lt;3&gt;</twComp><twBEL>p_example0/_n0255_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y41.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>p_example0/_n0255_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y41.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>p_example0/data3&lt;7&gt;</twComp><twBEL>p_example0/data3_7</twBEL></twPathDel><twLogDel>2.668</twLogDel><twRouteDel>5.030</twRouteDel><twTotDel>7.698</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_PER_CLK = PERIOD TIMEGRP &quot;clk_grp&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="57" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y8.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="58" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="counter_24_1/CLK0" logResource="counter_24_1/CK0" locationPin="OLOGIC_X1Y3.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="59" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="rd_bus&lt;0&gt;/CLK0" logResource="rd_bus_0/CK0" locationPin="OLOGIC_X0Y51.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="rd_bus&lt;1&gt;/CLK0" logResource="rd_bus_1/CK0" locationPin="OLOGIC_X10Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="rd_bus&lt;2&gt;/CLK0" logResource="rd_bus_2/CK0" locationPin="OLOGIC_X9Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="rd_bus&lt;3&gt;/CLK0" logResource="rd_bus_3/CK0" locationPin="OLOGIC_X7Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="63" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="rd_bus&lt;4&gt;/CLK0" logResource="rd_bus_4/CK0" locationPin="OLOGIC_X7Y63.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="64" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="rd_bus&lt;5&gt;/CLK0" logResource="rd_bus_5/CK0" locationPin="OLOGIC_X6Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="65" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="rd_bus&lt;6&gt;/CLK0" logResource="rd_bus_6/CK0" locationPin="OLOGIC_X6Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="rd_bus&lt;7&gt;/CLK0" logResource="rd_bus_7/CK0" locationPin="OLOGIC_X2Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_address&lt;10&gt;/CLK0" logResource="buffer_address_10/CLK0" locationPin="ILOGIC_X0Y21.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_address&lt;11&gt;/CLK0" logResource="buffer_address_11/CLK0" locationPin="ILOGIC_X0Y20.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_address&lt;12&gt;/CLK0" logResource="buffer_address_12/CLK0" locationPin="ILOGIC_X0Y29.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_data&lt;0&gt;/CLK0" logResource="buffer_data_0/CLK0" locationPin="ILOGIC_X0Y51.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_data&lt;1&gt;/CLK0" logResource="buffer_data_1/CLK0" locationPin="ILOGIC_X10Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_data&lt;2&gt;/CLK0" logResource="buffer_data_2/CLK0" locationPin="ILOGIC_X9Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_address&lt;0&gt;/CLK0" logResource="buffer_address_0/CLK0" locationPin="ILOGIC_X11Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_data&lt;3&gt;/CLK0" logResource="buffer_data_3/CLK0" locationPin="ILOGIC_X7Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_address&lt;1&gt;/CLK0" logResource="buffer_address_1/CLK0" locationPin="ILOGIC_X10Y3.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_data&lt;4&gt;/CLK0" logResource="buffer_data_4/CLK0" locationPin="ILOGIC_X7Y63.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_address&lt;2&gt;/CLK0" logResource="buffer_address_2/CLK0" locationPin="ILOGIC_X10Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_data&lt;5&gt;/CLK0" logResource="buffer_data_5/CLK0" locationPin="ILOGIC_X6Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_address&lt;3&gt;/CLK0" logResource="buffer_address_3/CLK0" locationPin="ILOGIC_X9Y1.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_data&lt;6&gt;/CLK0" logResource="buffer_data_6/CLK0" locationPin="ILOGIC_X6Y61.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="buffer_address&lt;4&gt;/CLK0" logResource="buffer_address_4/CLK0" locationPin="ILOGIC_X9Y2.CLK0" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.102</twRiseRise><twFallRise>8.625</twFallRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>971</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>282</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>17.250</twMinPer><twFootnote number="1" /><twMaxFreq>57.971</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Mar 14 12:44:37 2019 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 384 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
