#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xab5fe0 .scope module, "system_tb" "system_tb" 2 6;
 .timescale -9 -10;
P_0xa9f5c8 .param/l "CLK_FREQ" 2 16, +C4<0101101110001101100000000000>;
P_0xa9f5f0 .param/l "NUM_PERIP" 2 17, +C4<01000>;
P_0xa9f618 .param/l "tck" 2 11, +C4<010100>;
L_0xae6380 .functor NOT 1, v0xae51f0_0, C4<0>, C4<0>, C4<0>;
L_0xae66d0 .functor NOT 1, v0xae51f0_0, C4<0>, C4<0>, C4<0>;
v0xae47c0_0 .var "address_i", 13 0;
v0xae4860_0 .var/i "base", 31 0;
v0xae4a90_0 .var "clk", 0 0;
v0xae2050_0 .var/real "counter", 0 0;
v0xae4c20_0 .var "data", 7 0;
v0xae4ca0_0 .net "data_bus", 7 0, L_0xae5830; 1 drivers
v0xae4d20_0 .var/i "i", 31 0;
v0xae4da0_0 .var "initial_encoder", 0 0;
v0xae4e70_0 .net "led", 0 0, C4<1>; 1 drivers
v0xae4ef0_0 .var "ncs_i", 0 0;
v0xae4f70_0 .var "nrd_i", 0 0;
v0xae4ff0_0 .var "nwe_i", 0 0;
v0xae5070_0 .var/i "reps", 31 0;
v0xae50f0_0 .var "restart", 0 0;
v0xae51f0_0 .var "rst_i", 0 0;
v0xae52a0_0 .var "set_dir", 0 0;
v0xae5170_0 .var "set_duty", 0 0;
v0xae5410_0 .var "sig_A", 0 0;
v0xae5530_0 .var "sig_B", 0 0;
v0xae55b0_0 .var/i "width", 31 0;
S_0xae0050 .scope module, "system" "system" 2 52, 3 2, S_0xab5fe0;
 .timescale -9 -12;
P_0xae0148 .param/l "CLK_FREQ" 3 3, +C4<0101101110001101100000000000>;
P_0xae0170 .param/l "NUM_PERIP" 3 4, +C4<01000>;
L_0xae2b80 .functor NOT 1, v0xae51f0_0, C4<0>, C4<0>, C4<0>;
L_0xae5730 .functor OR 1, v0xae4f70_0, v0xae4ef0_0, C4<0>, C4<0>;
v0xae31a0_0 .net *"_s15", 2 0, L_0xae5a00; 1 drivers
v0xae3220_0 .net *"_s17", 1 0, L_0xae5aa0; 1 drivers
v0xae32a0_0 .net/s *"_s4", 0 0, C4<0>; 1 drivers
v0xae3320_0 .net *"_s6", 0 0, L_0xae5730; 1 drivers
v0xae33d0_0 .net *"_s8", 7 0, C4<zzzzzzzz>; 0 drivers
RS_0x7f73928bbc48 .resolv tri, L_0xae5490, v0xae47c0_0, C4<zzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzz>;
v0xae3450_0 .net8 "address", 13 0, RS_0x7f73928bbc48; 2 drivers
v0xae34f0_0 .var "buffer_address", 13 0;
v0xae3590_0 .var "buffer_data", 7 0;
v0xae3610_0 .net "chip_select", 7 0, v0xae2f60_0; 1 drivers
v0xae3690_0 .net "clk", 0 0, v0xae4a90_0; 1 drivers
v0xae3710_0 .net "clk_div", 0 0, C4<z>; 0 drivers
v0xae3790_0 .alias "data_bus", 7 0, v0xae4ca0_0;
v0xae38a0_0 .net "data_out_p1", 7 0, v0xae2920_0; 1 drivers
v0xae3920_0 .net "data_out_p2", 7 0, v0xae15e0_0; 1 drivers
v0xae3a50_0 .net "data_out_p3", 7 0, C4<zzzzzzzz>; 0 drivers
v0xae3ad0_0 .net "data_out_p4", 7 0, C4<zzzzzzzz>; 0 drivers
v0xae39a0_0 .net "data_out_p5", 7 0, C4<zzzzzzzz>; 0 drivers
v0xae3c00_0 .net "data_out_p6", 7 0, C4<zzzzzzzz>; 0 drivers
v0xae3d20_0 .net "data_out_p7", 7 0, C4<zzzzzzzz>; 0 drivers
v0xae3da0_0 .net "data_out_p8", 7 0, C4<zzzzzzzz>; 0 drivers
v0xae3c80_0 .alias "led", 0 0, v0xae4e70_0;
v0xae3ed0_0 .net "ncs", 0 0, v0xae4ef0_0; 1 drivers
v0xae3e20_0 .net "nrd", 0 0, v0xae4f70_0; 1 drivers
v0xae4010_0 .net "nwe", 0 0, v0xae4ff0_0; 1 drivers
v0xae3f70_0 .net "pwm_A", 0 0, L_0xae5ed0; 1 drivers
v0xae4160_0 .net "pwm_B", 0 0, L_0xae6010; 1 drivers
v0xae40e0_0 .var "rd_bus", 7 0;
v0xae42c0_0 .var "replay", 3 0;
v0xae4200_0 .net "reset", 0 0, v0xae51f0_0; 1 drivers
v0xae4430_0 .net "rst", 0 0, L_0xae2b80; 1 drivers
v0xae4340_0 .net "signal_A", 0 0, C4<z>; 0 drivers
v0xae45b0_0 .net "signal_B", 0 0, C4<z>; 0 drivers
v0xae4500_0 .var "sncs", 0 0;
v0xae4740_0 .var "snwe", 0 0;
v0xae4630_0 .var "w_st", 0 0;
v0xae48e0_0 .var "we", 0 0;
L_0xae5490 .part/pv C4<0>, 10, 1, 14;
L_0xae5830 .functor MUXZ 8, v0xae40e0_0, C4<zzzzzzzz>, L_0xae5730, C4<>;
L_0xae5a00 .part v0xae34f0_0, 11, 3;
L_0xae5aa0 .part v0xae34f0_0, 8, 2;
L_0xae5b90 .concat [ 2 3 0 0], L_0xae5aa0, L_0xae5a00;
L_0xae5d00 .part v0xae2f60_0, 0, 1;
L_0xae5e30 .part v0xae34f0_0, 0, 8;
L_0xae6100 .part v0xae2f60_0, 1, 1;
L_0xae61f0 .part v0xae34f0_0, 0, 8;
S_0xae2df0 .scope module, "chip_select0" "chip_select" 3 114, 4 2, S_0xae0050;
 .timescale -9 -12;
v0xae2ee0_0 .net "buffer_address", 4 0, L_0xae5b90; 1 drivers
v0xae2f60_0 .var "chip_select", 7 0;
v0xae2fe0_0 .alias "clk", 0 0, v0xae3690_0;
v0xae3060_0 .alias "rst", 0 0, v0xae4430_0;
S_0xae1df0 .scope module, "encoder0" "p_encoder" 3 121, 5 2, S_0xae0050;
 .timescale -9 -12;
v0xae25b0_0 .net "buffer_address", 7 0, L_0xae5e30; 1 drivers
v0xae2670_0 .net "buffer_data", 7 0, v0xae3590_0; 1 drivers
v0xae26f0_0 .net "ccw_counter", 31 0, v0xae1b80_0; 1 drivers
v0xae2770_0 .alias "clk", 0 0, v0xae3690_0;
v0xae2820_0 .net "cs", 0 0, L_0xae5d00; 1 drivers
v0xae28a0_0 .net "cw_counter", 31 0, v0xae2160_0; 1 drivers
v0xae2920_0 .var "data_out", 7 0;
v0xae29a0_0 .net "last_dir", 0 0, v0xae2290_0; 1 drivers
v0xae2a50_0 .var "restart", 0 0;
v0xae2b00_0 .alias "rst", 0 0, v0xae4430_0;
v0xae2be0_0 .alias "signal_A", 0 0, v0xae4340_0;
v0xae2c90_0 .alias "signal_B", 0 0, v0xae45b0_0;
v0xae2d40_0 .net "we", 0 0, v0xae48e0_0; 1 drivers
S_0xae1ee0 .scope module, "encoder0" "encoder" 5 66, 6 2, S_0xae1df0;
 .timescale -9 -12;
v0xae1b80_0 .var "ccw_counter", 31 0;
v0xae1fd0_0 .alias "clk", 0 0, v0xae3690_0;
v0xae20e0_0 .var "current_AB", 1 0;
v0xae2160_0 .var "cw_counter", 31 0;
v0xae2210_0 .var "last_AB", 1 0;
v0xae2290_0 .var "last_dir", 0 0;
v0xae2310_0 .var "pulse_AB", 1 0;
v0xae2390_0 .net "restart", 0 0, v0xae2a50_0; 1 drivers
v0xae2410_0 .alias "rst", 0 0, v0xae4430_0;
v0xae2490_0 .alias "signal_A", 0 0, v0xae4340_0;
v0xae2510_0 .alias "signal_B", 0 0, v0xae45b0_0;
S_0xae02a0 .scope module, "motor0" "p_motor" 3 135, 7 2, S_0xae0050;
 .timescale -9 -12;
P_0xae0398 .param/l "CLK_FREQ" 7 3, +C4<0101101110001101100000000000>;
v0xae10e0_0 .net "buffer_address", 7 0, L_0xae61f0; 1 drivers
v0xae1390_0 .alias "buffer_data", 7 0, v0xae2670_0;
v0xae1430_0 .alias "clk", 0 0, v0xae3690_0;
v0xae14b0_0 .net "cs", 0 0, L_0xae6100; 1 drivers
v0xae1530_0 .var "data", 7 0;
v0xae15e0_0 .var "data_out", 7 0;
v0xae1660_0 .net "dir", 0 0, v0xae09d0_0; 1 drivers
v0xae16e0_0 .net "duty", 7 0, v0xae0a70_0; 1 drivers
v0xae1790_0 .alias "pwm_A", 0 0, v0xae3f70_0;
v0xae1840_0 .alias "pwm_B", 0 0, v0xae4160_0;
v0xae18f0_0 .net "ref_value", 0 0, v0xae0f20_0; 1 drivers
v0xae19a0_0 .alias "rst", 0 0, v0xae4430_0;
v0xae1a50_0 .var "set_dir", 0 0;
v0xae1b00_0 .var "set_duty", 0 0;
v0xae1c30_0 .var "set_ref_value", 0 0;
v0xae1ce0_0 .alias "we", 0 0, v0xae2d40_0;
S_0xae0440 .scope module, "motor0" "motor" 7 90, 8 2, S_0xae02a0;
 .timescale -9 -12;
P_0xae0538 .param/l "CLK_FREQ" 8 3, +C4<0101101110001101100000000000>;
P_0xae0560 .param/l "COUNT" 8 20, +C4<01010>;
P_0xae0588 .param/l "COUNT_FIXED" 8 21, +C4<0>;
P_0xae05b0 .param/l "FIXER" 8 19, +C4<0100000000>;
P_0xae05d8 .param/l "FREQ_DESIRED" 8 18, +C4<0100100100111110000000000>;
v0xae01a0_0 .alias "clk", 0 0, v0xae3690_0;
v0xae0810_0 .var "clk_test", 0 0;
v0xae08b0_0 .var "counter_test", 20 0;
v0xae0950_0 .net "data", 7 0, v0xae1530_0; 1 drivers
v0xae09d0_0 .var "dir", 0 0;
v0xae0a70_0 .var "duty", 7 0;
v0xae0b50_0 .var "high_counter", 20 0;
v0xae0bf0_0 .var "low_counter", 20 0;
v0xae0ce0_0 .alias "pwm_A", 0 0, v0xae3f70_0;
v0xae0d80_0 .alias "pwm_B", 0 0, v0xae4160_0;
v0xae0e80_0 .var "pwm_signal", 0 0;
v0xae0f20_0 .var "ref_value", 0 0;
v0xae0fc0_0 .alias "rst", 0 0, v0xae4430_0;
v0xae1060_0 .net "set_dir", 0 0, v0xae1a50_0; 1 drivers
v0xae1180_0 .net "set_duty", 0 0, v0xae1b00_0; 1 drivers
v0xae1220_0 .net "set_ref_value", 0 0, v0xae1c30_0; 1 drivers
L_0xae5ed0 .functor MUXZ 1, v0xae0f20_0, v0xae0e80_0, v0xae09d0_0, C4<>;
L_0xae6010 .functor MUXZ 1, v0xae0e80_0, v0xae0f20_0, v0xae09d0_0, C4<>;
S_0xadf8a0 .scope module, "encoder0" "encoder" 2 63, 6 2, S_0xab5fe0;
 .timescale -9 -12;
v0xadf630_0 .var "ccw_counter", 31 0;
v0xadfa10_0 .alias "clk", 0 0, v0xae3690_0;
v0xadfac0_0 .var "current_AB", 1 0;
v0xadfb40_0 .var "cw_counter", 31 0;
v0xadfbf0_0 .var "last_AB", 1 0;
v0xadfc90_0 .var "last_dir", 0 0;
v0xadfd30_0 .var "pulse_AB", 1 0;
v0xadfdd0_0 .net "restart", 0 0, v0xae50f0_0; 1 drivers
v0xadfe70_0 .net "rst", 0 0, L_0xae6380; 1 drivers
v0xadff10_0 .net "signal_A", 0 0, v0xae5410_0; 1 drivers
v0xadffb0_0 .net "signal_B", 0 0, v0xae5530_0; 1 drivers
E_0xadee80 .event negedge, v0xa77430_0;
S_0xabfcb0 .scope module, "motor0" "motor" 2 76, 8 2, S_0xab5fe0;
 .timescale -9 -12;
P_0xaab178 .param/l "CLK_FREQ" 8 3, +C4<0101101110001101100000000000>;
P_0xaab1a0 .param/l "COUNT" 8 20, +C4<01010>;
P_0xaab1c8 .param/l "COUNT_FIXED" 8 21, +C4<0>;
P_0xaab1f0 .param/l "FIXER" 8 19, +C4<0100000000>;
P_0xaab218 .param/l "FREQ_DESIRED" 8 18, +C4<0100100100111110000000000>;
v0xa77430_0 .alias "clk", 0 0, v0xae3690_0;
v0xadecc0_0 .var "clk_test", 0 0;
v0xaded60_0 .var "counter_test", 20 0;
v0xadee00_0 .net "data", 7 0, v0xae4c20_0; 1 drivers
v0xadeeb0_0 .var "dir", 0 0;
v0xadef50_0 .var "duty", 7 0;
v0xadf030_0 .var "high_counter", 20 0;
v0xadf0d0_0 .var "low_counter", 20 0;
v0xadf1c0_0 .net "pwm_A", 0 0, L_0xae63e0; 1 drivers
v0xadf260_0 .net "pwm_B", 0 0, L_0xae6510; 1 drivers
v0xadf360_0 .var "pwm_signal", 0 0;
v0xadf400_0 .var "ref_value", 0 0;
v0xadf510_0 .net "rst", 0 0, L_0xae66d0; 1 drivers
v0xadf5b0_0 .net "set_dir", 0 0, v0xae52a0_0; 1 drivers
v0xadf6d0_0 .net "set_duty", 0 0, v0xae5170_0; 1 drivers
v0xadf770_0 .net "set_ref_value", 0 0, C4<z>; 0 drivers
E_0xa65bf0 .event posedge, v0xa77430_0;
L_0xae63e0 .functor MUXZ 1, v0xadf400_0, v0xadf360_0, v0xadeeb0_0, C4<>;
L_0xae6510 .functor MUXZ 1, v0xadf360_0, v0xadf400_0, v0xadeeb0_0, C4<>;
    .scope S_0xae2df0;
T_0 ;
    %wait E_0xa65bf0;
    %load/v 8, v0xae3060_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2f60_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xae2ee0_0, 5;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_0.9, 6;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2f60_0, 0, 0;
    %jmp T_0.11;
T_0.2 ;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2f60_0, 0, 8;
    %jmp T_0.11;
T_0.3 ;
    %movi 8, 2, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2f60_0, 0, 8;
    %jmp T_0.11;
T_0.4 ;
    %movi 8, 4, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2f60_0, 0, 8;
    %jmp T_0.11;
T_0.5 ;
    %movi 8, 8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2f60_0, 0, 8;
    %jmp T_0.11;
T_0.6 ;
    %movi 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2f60_0, 0, 8;
    %jmp T_0.11;
T_0.7 ;
    %movi 8, 32, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2f60_0, 0, 8;
    %jmp T_0.11;
T_0.8 ;
    %movi 8, 64, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2f60_0, 0, 8;
    %jmp T_0.11;
T_0.9 ;
    %movi 8, 128, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2f60_0, 0, 8;
    %jmp T_0.11;
T_0.11 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xae1ee0;
T_1 ;
    %set/v v0xae2290_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0xae1ee0;
T_2 ;
    %set/v v0xae2160_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0xae1ee0;
T_3 ;
    %set/v v0xae1b80_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0xae1ee0;
T_4 ;
    %set/v v0xae20e0_0, 0, 2;
    %end;
    .thread T_4;
    .scope S_0xae1ee0;
T_5 ;
    %set/v v0xae2210_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0xae1ee0;
T_6 ;
    %set/v v0xae2310_0, 0, 2;
    %end;
    .thread T_6;
    .scope S_0xae1ee0;
T_7 ;
    %wait E_0xadee80;
    %load/v 8, v0xae2490_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xae20e0_0, 0, 8;
    %load/v 8, v0xae2510_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xae20e0_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_0xae1ee0;
T_8 ;
    %wait E_0xa65bf0;
    %load/v 8, v0xae2410_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2210_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2310_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae2290_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0xae2160_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0xae1b80_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0xae2390_0, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xae2160_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0xae1b80_0, 0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0xae20e0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_8.7, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2310_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2210_0, 0, 0;
    %jmp T_8.9;
T_8.4 ;
    %load/v 8, v0xae2210_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_8.10, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2310_0, 0, 8;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v0xae2210_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_8.12, 4;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2310_0, 0, 8;
    %jmp T_8.13;
T_8.12 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2310_0, 0, 0;
T_8.13 ;
T_8.11 ;
    %load/v 8, v0xae20e0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2210_0, 0, 8;
    %jmp T_8.9;
T_8.5 ;
    %load/v 8, v0xae2210_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_8.14, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2310_0, 0, 8;
    %jmp T_8.15;
T_8.14 ;
    %load/v 8, v0xae2210_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_8.16, 4;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2310_0, 0, 8;
    %jmp T_8.17;
T_8.16 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2310_0, 0, 0;
T_8.17 ;
T_8.15 ;
    %load/v 8, v0xae20e0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2210_0, 0, 8;
    %jmp T_8.9;
T_8.6 ;
    %load/v 8, v0xae2210_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_8.18, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2310_0, 0, 8;
    %jmp T_8.19;
T_8.18 ;
    %load/v 8, v0xae2210_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_8.20, 4;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2310_0, 0, 8;
    %jmp T_8.21;
T_8.20 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2310_0, 0, 0;
T_8.21 ;
T_8.19 ;
    %load/v 8, v0xae20e0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2210_0, 0, 8;
    %jmp T_8.9;
T_8.7 ;
    %load/v 8, v0xae2210_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_8.22, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2310_0, 0, 8;
    %jmp T_8.23;
T_8.22 ;
    %load/v 8, v0xae2210_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_8.24, 4;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2310_0, 0, 8;
    %jmp T_8.25;
T_8.24 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2310_0, 0, 0;
T_8.25 ;
T_8.23 ;
    %load/v 8, v0xae20e0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xae2210_0, 0, 8;
    %jmp T_8.9;
T_8.9 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.26, 4;
    %load/x1p 8, v0xae2310_0, 1;
    %jmp T_8.27;
T_8.26 ;
    %mov 8, 2, 1;
T_8.27 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_8.28, 8;
    %load/v 8, v0xae2160_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0xae2160_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae2290_0, 0, 1;
    %jmp T_8.29;
T_8.28 ;
    %load/v 8, v0xae2310_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_8.30, 8;
    %load/v 8, v0xae1b80_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0xae1b80_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae2290_0, 0, 0;
    %jmp T_8.31;
T_8.30 ;
    %load/v 8, v0xae2160_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xae2160_0, 0, 8;
    %load/v 8, v0xae1b80_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xae1b80_0, 0, 8;
T_8.31 ;
T_8.29 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xae1df0;
T_9 ;
    %wait E_0xa65bf0;
    %load/v 8, v0xae2b00_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2920_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae2a50_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0xae2820_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0xae2d40_0, 1;
    %jmp/0xz  T_9.4, 8;
    %load/v 8, v0xae25b0_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_9.6, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae2a50_0, 0, 0;
    %load/v 8, v0xae2920_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2920_0, 0, 8;
    %jmp T_9.8;
T_9.6 ;
    %load/v 8, v0xae2670_0, 8;
    %or/r 8, 8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae2a50_0, 0, 8;
    %jmp T_9.8;
T_9.8 ;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v0xae25b0_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_9.9, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_9.10, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_9.11, 6;
    %cmpi/u 8, 12, 8;
    %jmp/1 T_9.12, 6;
    %cmpi/u 8, 16, 8;
    %jmp/1 T_9.13, 6;
    %cmpi/u 8, 20, 8;
    %jmp/1 T_9.14, 6;
    %cmpi/u 8, 24, 8;
    %jmp/1 T_9.15, 6;
    %cmpi/u 8, 28, 8;
    %jmp/1 T_9.16, 6;
    %cmpi/u 8, 32, 8;
    %jmp/1 T_9.17, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae2a50_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2920_0, 0, 0;
    %jmp T_9.19;
T_9.9 ;
    %load/v 8, v0xae28a0_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2920_0, 0, 8;
    %jmp T_9.19;
T_9.10 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.20, 4;
    %load/x1p 8, v0xae28a0_0, 8;
    %jmp T_9.21;
T_9.20 ;
    %mov 8, 2, 8;
T_9.21 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2920_0, 0, 8;
    %jmp T_9.19;
T_9.11 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.22, 4;
    %load/x1p 8, v0xae28a0_0, 8;
    %jmp T_9.23;
T_9.22 ;
    %mov 8, 2, 8;
T_9.23 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2920_0, 0, 8;
    %jmp T_9.19;
T_9.12 ;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.24, 4;
    %load/x1p 8, v0xae28a0_0, 8;
    %jmp T_9.25;
T_9.24 ;
    %mov 8, 2, 8;
T_9.25 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2920_0, 0, 8;
    %jmp T_9.19;
T_9.13 ;
    %load/v 8, v0xae26f0_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2920_0, 0, 8;
    %jmp T_9.19;
T_9.14 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.26, 4;
    %load/x1p 8, v0xae26f0_0, 8;
    %jmp T_9.27;
T_9.26 ;
    %mov 8, 2, 8;
T_9.27 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2920_0, 0, 8;
    %jmp T_9.19;
T_9.15 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.28, 4;
    %load/x1p 8, v0xae26f0_0, 8;
    %jmp T_9.29;
T_9.28 ;
    %mov 8, 2, 8;
T_9.29 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2920_0, 0, 8;
    %jmp T_9.19;
T_9.16 ;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.30, 4;
    %load/x1p 8, v0xae26f0_0, 8;
    %jmp T_9.31;
T_9.30 ;
    %mov 8, 2, 8;
T_9.31 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2920_0, 0, 8;
    %jmp T_9.19;
T_9.17 ;
    %load/v 8, v0xae29a0_0, 1;
    %mov 9, 0, 7;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae2920_0, 0, 8;
    %jmp T_9.19;
T_9.19 ;
T_9.5 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0xae0440;
T_10 ;
    %set/v v0xae09d0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0xae0440;
T_11 ;
    %set/v v0xae0a70_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_0xae0440;
T_12 ;
    %set/v v0xae0f20_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0xae0440;
T_13 ;
    %set/v v0xae0e80_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0xae0440;
T_14 ;
    %set/v v0xae0b50_0, 0, 21;
    %end;
    .thread T_14;
    .scope S_0xae0440;
T_15 ;
    %set/v v0xae0bf0_0, 0, 21;
    %end;
    .thread T_15;
    .scope S_0xae0440;
T_16 ;
    %set/v v0xae0810_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0xae0440;
T_17 ;
    %set/v v0xae08b0_0, 0, 21;
    %end;
    .thread T_17;
    .scope S_0xae0440;
T_18 ;
    %wait E_0xa65bf0;
    %load/v 8, v0xae0fc0_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 21, 0;
    %assign/v0 v0xae0b50_0, 0, 0;
    %ix/load 0, 21, 0;
    %assign/v0 v0xae0bf0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae0e80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae09d0_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae0a70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae0f20_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0xae1180_0, 1;
    %load/v 9, v0xae0a70_0, 8;
    %load/v 17, v0xae0950_0, 8;
    %cmp/u 9, 17, 8;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v0xae0950_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae0a70_0, 0, 8;
    %load/v 8, v0xae09d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae09d0_0, 0, 8;
    %load/v 8, v0xae0f20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae0f20_0, 0, 8;
    %ix/load 0, 21, 0;
    %assign/v0 v0xae0b50_0, 0, 0;
    %ix/load 0, 21, 0;
    %assign/v0 v0xae0bf0_0, 0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v0xae1060_0, 1;
    %load/v 9, v0xae09d0_0, 1;
    %load/v 10, v0xae0950_0, 8;
    %or/r 10, 10, 8;
    %cmp/u 9, 10, 1;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %load/v 8, v0xae0a70_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae0a70_0, 0, 8;
    %load/v 8, v0xae0950_0, 8;
    %or/r 8, 8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae09d0_0, 0, 8;
    %load/v 8, v0xae0f20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae0f20_0, 0, 8;
    %ix/load 0, 21, 0;
    %assign/v0 v0xae0b50_0, 0, 0;
    %ix/load 0, 21, 0;
    %assign/v0 v0xae0bf0_0, 0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v0xae1220_0, 1;
    %load/v 9, v0xae0f20_0, 1;
    %load/v 10, v0xae0950_0, 8;
    %or/r 10, 10, 8;
    %cmp/u 9, 10, 1;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.6, 8;
    %load/v 8, v0xae0a70_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae0a70_0, 0, 8;
    %load/v 8, v0xae09d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae09d0_0, 0, 8;
    %load/v 8, v0xae0950_0, 8;
    %or/r 8, 8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae0f20_0, 0, 8;
    %ix/load 0, 21, 0;
    %assign/v0 v0xae0b50_0, 0, 0;
    %ix/load 0, 21, 0;
    %assign/v0 v0xae0bf0_0, 0, 0;
    %jmp T_18.7;
T_18.6 ;
    %load/v 8, v0xae0b50_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 0, 22;
    %jmp/0xz  T_18.8, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae0e80_0, 0, 1;
    %load/v 8, v0xae0b50_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %ix/load 0, 21, 0;
    %assign/v0 v0xae0b50_0, 0, 8;
    %jmp T_18.9;
T_18.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae0e80_0, 0, 0;
    %load/v 8, v0xae0bf0_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %ix/load 0, 21, 0;
    %assign/v0 v0xae0bf0_0, 0, 8;
T_18.9 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0xae0440;
T_19 ;
    %wait E_0xa65bf0;
    %load/v 8, v0xae0fc0_0, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae0810_0, 0, 1;
    %ix/load 0, 21, 0;
    %assign/v0 v0xae08b0_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %movi 8, 4, 22;
    %load/v 30, v0xae08b0_0, 21;
    %mov 51, 0, 1;
    %cmp/u 8, 30, 22;
    %or 5, 4, 1;
    %jmp/0xz  T_19.2, 5;
    %load/v 8, v0xae0810_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae0810_0, 0, 8;
    %ix/load 0, 21, 0;
    %assign/v0 v0xae08b0_0, 0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v0xae08b0_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %ix/load 0, 21, 0;
    %assign/v0 v0xae08b0_0, 0, 8;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0xae02a0;
T_20 ;
    %set/v v0xae1530_0, 0, 8;
    %end;
    .thread T_20;
    .scope S_0xae02a0;
T_21 ;
    %set/v v0xae1b00_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0xae02a0;
T_22 ;
    %set/v v0xae1a50_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0xae02a0;
T_23 ;
    %set/v v0xae1c30_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0xae02a0;
T_24 ;
    %wait E_0xa65bf0;
    %load/v 8, v0xae19a0_0, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae15e0_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0xae14b0_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0xae1ce0_0, 1;
    %jmp/0xz  T_24.4, 8;
    %load/v 8, v0xae10e0_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_24.6, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_24.7, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_24.8, 6;
    %load/v 8, v0xae15e0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae15e0_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae1530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae1b00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae1a50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae1c30_0, 0, 0;
    %jmp T_24.10;
T_24.6 ;
    %load/v 8, v0xae1390_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae1530_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae1b00_0, 0, 1;
    %jmp T_24.10;
T_24.7 ;
    %load/v 16, v0xae1390_0, 8;
    %or/r 16, 16, 8;
    %mov 8, 16, 1;
    %mov 9, 0, 7;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae1530_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae1a50_0, 0, 1;
    %jmp T_24.10;
T_24.8 ;
    %load/v 16, v0xae1390_0, 8;
    %or/r 16, 16, 8;
    %mov 8, 16, 1;
    %mov 9, 0, 7;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae1530_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae1c30_0, 0, 1;
    %jmp T_24.10;
T_24.10 ;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v0xae10e0_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_24.11, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_24.12, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_24.13, 6;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae15e0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae1530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae1b00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae1a50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae1c30_0, 0, 0;
    %jmp T_24.15;
T_24.11 ;
    %load/v 8, v0xae16e0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae15e0_0, 0, 8;
    %jmp T_24.15;
T_24.12 ;
    %load/v 8, v0xae1660_0, 1;
    %mov 9, 0, 7;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae15e0_0, 0, 8;
    %jmp T_24.15;
T_24.13 ;
    %load/v 8, v0xae18f0_0, 1;
    %mov 9, 0, 7;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae15e0_0, 0, 8;
    %jmp T_24.15;
T_24.15 ;
T_24.5 ;
    %jmp T_24.3;
T_24.2 ;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae15e0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae1530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae1b00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae1a50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae1c30_0, 0, 0;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0xae0050;
T_25 ;
    %set/v v0xae4500_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0xae0050;
T_26 ;
    %set/v v0xae4740_0, 0, 1;
    %end;
    .thread T_26;
    .scope S_0xae0050;
T_27 ;
    %set/v v0xae34f0_0, 0, 14;
    %end;
    .thread T_27;
    .scope S_0xae0050;
T_28 ;
    %set/v v0xae3590_0, 0, 8;
    %end;
    .thread T_28;
    .scope S_0xae0050;
T_29 ;
    %set/v v0xae40e0_0, 0, 8;
    %end;
    .thread T_29;
    .scope S_0xae0050;
T_30 ;
    %set/v v0xae48e0_0, 0, 1;
    %end;
    .thread T_30;
    .scope S_0xae0050;
T_31 ;
    %set/v v0xae4630_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_0xae0050;
T_32 ;
    %set/v v0xae42c0_0, 0, 4;
    %end;
    .thread T_32;
    .scope S_0xae0050;
T_33 ;
    %wait E_0xadee80;
    %load/v 8, v0xae3ed0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae4500_0, 0, 8;
    %load/v 8, v0xae4010_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae4740_0, 0, 8;
    %load/v 8, v0xae3790_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae3590_0, 0, 8;
    %load/v 8, v0xae3450_0, 14;
    %ix/load 0, 14, 0;
    %assign/v0 v0xae34f0_0, 0, 8;
    %jmp T_33;
    .thread T_33;
    .scope S_0xae0050;
T_34 ;
    %wait E_0xa65bf0;
    %load/v 8, v0xae4430_0, 1;
    %jmp/0xz  T_34.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae4630_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae48e0_0, 0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0xae4630_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_34.2, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_34.3, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae48e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae4630_0, 0, 0;
    %jmp T_34.5;
T_34.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae48e0_0, 0, 0;
    %load/v 8, v0xae4500_0, 1;
    %load/v 9, v0xae4740_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_34.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae4630_0, 0, 1;
T_34.6 ;
    %jmp T_34.5;
T_34.3 ;
    %load/v 8, v0xae4500_0, 1;
    %load/v 9, v0xae4740_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz  T_34.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae48e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae4630_0, 0, 0;
    %jmp T_34.9;
T_34.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae48e0_0, 0, 0;
T_34.9 ;
    %jmp T_34.5;
T_34.5 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0xae0050;
T_35 ;
    %wait E_0xa65bf0;
    %load/v 8, v0xae4430_0, 1;
    %jmp/0xz  T_35.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae40e0_0, 0, 0;
    %jmp T_35.1;
T_35.0 ;
    %load/v 8, v0xae3610_0, 8;
    %cmpi/u 8, 1, 8;
    %jmp/1 T_35.2, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_35.3, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_35.4, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_35.5, 6;
    %cmpi/u 8, 16, 8;
    %jmp/1 T_35.6, 6;
    %cmpi/u 8, 32, 8;
    %jmp/1 T_35.7, 6;
    %cmpi/u 8, 64, 8;
    %jmp/1 T_35.8, 6;
    %cmpi/u 8, 128, 8;
    %jmp/1 T_35.9, 6;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae40e0_0, 0, 0;
    %jmp T_35.11;
T_35.2 ;
    %load/v 8, v0xae38a0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae40e0_0, 0, 8;
    %jmp T_35.11;
T_35.3 ;
    %load/v 8, v0xae3920_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae40e0_0, 0, 8;
    %jmp T_35.11;
T_35.4 ;
    %load/v 8, v0xae3a50_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae40e0_0, 0, 8;
    %jmp T_35.11;
T_35.5 ;
    %load/v 8, v0xae3ad0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae40e0_0, 0, 8;
    %jmp T_35.11;
T_35.6 ;
    %load/v 8, v0xae39a0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae40e0_0, 0, 8;
    %jmp T_35.11;
T_35.7 ;
    %load/v 8, v0xae3c00_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae40e0_0, 0, 8;
    %jmp T_35.11;
T_35.8 ;
    %load/v 8, v0xae3d20_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae40e0_0, 0, 8;
    %jmp T_35.11;
T_35.9 ;
    %load/v 8, v0xae3da0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae40e0_0, 0, 8;
    %jmp T_35.11;
T_35.11 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0xadf8a0;
T_36 ;
    %set/v v0xadfc90_0, 0, 1;
    %end;
    .thread T_36;
    .scope S_0xadf8a0;
T_37 ;
    %set/v v0xadfb40_0, 0, 32;
    %end;
    .thread T_37;
    .scope S_0xadf8a0;
T_38 ;
    %set/v v0xadf630_0, 0, 32;
    %end;
    .thread T_38;
    .scope S_0xadf8a0;
T_39 ;
    %set/v v0xadfac0_0, 0, 2;
    %end;
    .thread T_39;
    .scope S_0xadf8a0;
T_40 ;
    %set/v v0xadfbf0_0, 0, 2;
    %end;
    .thread T_40;
    .scope S_0xadf8a0;
T_41 ;
    %set/v v0xadfd30_0, 0, 2;
    %end;
    .thread T_41;
    .scope S_0xadf8a0;
T_42 ;
    %wait E_0xadee80;
    %load/v 8, v0xadff10_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xadfac0_0, 0, 8;
    %load/v 8, v0xadffb0_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xadfac0_0, 0, 8;
    %jmp T_42;
    .thread T_42;
    .scope S_0xadf8a0;
T_43 ;
    %wait E_0xa65bf0;
    %load/v 8, v0xadfe70_0, 1;
    %jmp/0xz  T_43.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfbf0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfd30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadfc90_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0xadfb40_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0xadf630_0, 0, 0;
    %jmp T_43.1;
T_43.0 ;
    %load/v 8, v0xadfdd0_0, 1;
    %jmp/0xz  T_43.2, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xadfb40_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0xadf630_0, 0, 0;
    %jmp T_43.3;
T_43.2 ;
    %load/v 8, v0xadfac0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_43.4, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_43.5, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_43.6, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_43.7, 6;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfd30_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfbf0_0, 0, 0;
    %jmp T_43.9;
T_43.4 ;
    %load/v 8, v0xadfbf0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_43.10, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfd30_0, 0, 8;
    %jmp T_43.11;
T_43.10 ;
    %load/v 8, v0xadfbf0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_43.12, 4;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfd30_0, 0, 8;
    %jmp T_43.13;
T_43.12 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfd30_0, 0, 0;
T_43.13 ;
T_43.11 ;
    %load/v 8, v0xadfac0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfbf0_0, 0, 8;
    %jmp T_43.9;
T_43.5 ;
    %load/v 8, v0xadfbf0_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_43.14, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfd30_0, 0, 8;
    %jmp T_43.15;
T_43.14 ;
    %load/v 8, v0xadfbf0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_43.16, 4;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfd30_0, 0, 8;
    %jmp T_43.17;
T_43.16 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfd30_0, 0, 0;
T_43.17 ;
T_43.15 ;
    %load/v 8, v0xadfac0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfbf0_0, 0, 8;
    %jmp T_43.9;
T_43.6 ;
    %load/v 8, v0xadfbf0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_43.18, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfd30_0, 0, 8;
    %jmp T_43.19;
T_43.18 ;
    %load/v 8, v0xadfbf0_0, 2;
    %cmpi/u 8, 3, 2;
    %jmp/0xz  T_43.20, 4;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfd30_0, 0, 8;
    %jmp T_43.21;
T_43.20 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfd30_0, 0, 0;
T_43.21 ;
T_43.19 ;
    %load/v 8, v0xadfac0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfbf0_0, 0, 8;
    %jmp T_43.9;
T_43.7 ;
    %load/v 8, v0xadfbf0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_43.22, 4;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfd30_0, 0, 8;
    %jmp T_43.23;
T_43.22 ;
    %load/v 8, v0xadfbf0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_43.24, 4;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfd30_0, 0, 8;
    %jmp T_43.25;
T_43.24 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfd30_0, 0, 0;
T_43.25 ;
T_43.23 ;
    %load/v 8, v0xadfac0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xadfbf0_0, 0, 8;
    %jmp T_43.9;
T_43.9 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_43.26, 4;
    %load/x1p 8, v0xadfd30_0, 1;
    %jmp T_43.27;
T_43.26 ;
    %mov 8, 2, 1;
T_43.27 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_43.28, 8;
    %load/v 8, v0xadfb40_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0xadfb40_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadfc90_0, 0, 1;
    %jmp T_43.29;
T_43.28 ;
    %load/v 8, v0xadfd30_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_43.30, 8;
    %load/v 8, v0xadf630_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0xadf630_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadfc90_0, 0, 0;
    %jmp T_43.31;
T_43.30 ;
    %load/v 8, v0xadfb40_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xadfb40_0, 0, 8;
    %load/v 8, v0xadf630_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xadf630_0, 0, 8;
T_43.31 ;
T_43.29 ;
T_43.3 ;
T_43.1 ;
    %jmp T_43;
    .thread T_43;
    .scope S_0xabfcb0;
T_44 ;
    %set/v v0xadeeb0_0, 0, 1;
    %end;
    .thread T_44;
    .scope S_0xabfcb0;
T_45 ;
    %set/v v0xadef50_0, 0, 8;
    %end;
    .thread T_45;
    .scope S_0xabfcb0;
T_46 ;
    %set/v v0xadf400_0, 0, 1;
    %end;
    .thread T_46;
    .scope S_0xabfcb0;
T_47 ;
    %set/v v0xadf360_0, 0, 1;
    %end;
    .thread T_47;
    .scope S_0xabfcb0;
T_48 ;
    %set/v v0xadf030_0, 0, 21;
    %end;
    .thread T_48;
    .scope S_0xabfcb0;
T_49 ;
    %set/v v0xadf0d0_0, 0, 21;
    %end;
    .thread T_49;
    .scope S_0xabfcb0;
T_50 ;
    %set/v v0xadecc0_0, 0, 1;
    %end;
    .thread T_50;
    .scope S_0xabfcb0;
T_51 ;
    %set/v v0xaded60_0, 0, 21;
    %end;
    .thread T_51;
    .scope S_0xabfcb0;
T_52 ;
    %wait E_0xa65bf0;
    %load/v 8, v0xadf510_0, 1;
    %jmp/0xz  T_52.0, 8;
    %ix/load 0, 21, 0;
    %assign/v0 v0xadf030_0, 0, 0;
    %ix/load 0, 21, 0;
    %assign/v0 v0xadf0d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadeeb0_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0xadef50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadf400_0, 0, 0;
    %jmp T_52.1;
T_52.0 ;
    %load/v 8, v0xadf6d0_0, 1;
    %load/v 9, v0xadef50_0, 8;
    %load/v 17, v0xadee00_0, 8;
    %cmp/u 9, 17, 8;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_52.2, 8;
    %load/v 8, v0xadee00_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xadef50_0, 0, 8;
    %load/v 8, v0xadeeb0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadeeb0_0, 0, 8;
    %load/v 8, v0xadf400_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadf400_0, 0, 8;
    %ix/load 0, 21, 0;
    %assign/v0 v0xadf030_0, 0, 0;
    %ix/load 0, 21, 0;
    %assign/v0 v0xadf0d0_0, 0, 0;
    %jmp T_52.3;
T_52.2 ;
    %load/v 8, v0xadf5b0_0, 1;
    %load/v 9, v0xadeeb0_0, 1;
    %load/v 10, v0xadee00_0, 8;
    %or/r 10, 10, 8;
    %cmp/u 9, 10, 1;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_52.4, 8;
    %load/v 8, v0xadef50_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xadef50_0, 0, 8;
    %load/v 8, v0xadee00_0, 8;
    %or/r 8, 8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadeeb0_0, 0, 8;
    %load/v 8, v0xadf400_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadf400_0, 0, 8;
    %ix/load 0, 21, 0;
    %assign/v0 v0xadf030_0, 0, 0;
    %ix/load 0, 21, 0;
    %assign/v0 v0xadf0d0_0, 0, 0;
    %jmp T_52.5;
T_52.4 ;
    %load/v 8, v0xadf770_0, 1;
    %load/v 9, v0xadf400_0, 1;
    %load/v 10, v0xadee00_0, 8;
    %or/r 10, 10, 8;
    %cmp/u 9, 10, 1;
    %inv 6, 1;
    %mov 9, 6, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_52.6, 8;
    %load/v 8, v0xadef50_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xadef50_0, 0, 8;
    %load/v 8, v0xadeeb0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadeeb0_0, 0, 8;
    %load/v 8, v0xadee00_0, 8;
    %or/r 8, 8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadf400_0, 0, 8;
    %ix/load 0, 21, 0;
    %assign/v0 v0xadf030_0, 0, 0;
    %ix/load 0, 21, 0;
    %assign/v0 v0xadf0d0_0, 0, 0;
    %jmp T_52.7;
T_52.6 ;
    %load/v 8, v0xadf030_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 0, 22;
    %jmp/0xz  T_52.8, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadf360_0, 0, 1;
    %load/v 8, v0xadf030_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %ix/load 0, 21, 0;
    %assign/v0 v0xadf030_0, 0, 8;
    %jmp T_52.9;
T_52.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadf360_0, 0, 0;
    %load/v 8, v0xadf0d0_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %ix/load 0, 21, 0;
    %assign/v0 v0xadf0d0_0, 0, 8;
T_52.9 ;
T_52.7 ;
T_52.5 ;
T_52.3 ;
T_52.1 ;
    %jmp T_52;
    .thread T_52;
    .scope S_0xabfcb0;
T_53 ;
    %wait E_0xa65bf0;
    %load/v 8, v0xadf510_0, 1;
    %jmp/0xz  T_53.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadecc0_0, 0, 1;
    %ix/load 0, 21, 0;
    %assign/v0 v0xaded60_0, 0, 0;
    %jmp T_53.1;
T_53.0 ;
    %movi 8, 4, 22;
    %load/v 30, v0xaded60_0, 21;
    %mov 51, 0, 1;
    %cmp/u 8, 30, 22;
    %or 5, 4, 1;
    %jmp/0xz  T_53.2, 5;
    %load/v 8, v0xadecc0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xadecc0_0, 0, 8;
    %ix/load 0, 21, 0;
    %assign/v0 v0xaded60_0, 0, 0;
    %jmp T_53.3;
T_53.2 ;
    %load/v 8, v0xaded60_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %ix/load 0, 21, 0;
    %assign/v0 v0xaded60_0, 0, 8;
T_53.3 ;
T_53.1 ;
    %jmp T_53;
    .thread T_53;
    .scope S_0xab5fe0;
T_54 ;
    %set/v v0xae4a90_0, 0, 1;
    %end;
    .thread T_54;
    .scope S_0xab5fe0;
T_55 ;
    %set/v v0xae51f0_0, 0, 1;
    %end;
    .thread T_55;
    .scope S_0xab5fe0;
T_56 ;
    %set/v v0xae4ef0_0, 0, 1;
    %end;
    .thread T_56;
    .scope S_0xab5fe0;
T_57 ;
    %set/v v0xae4ff0_0, 0, 1;
    %end;
    .thread T_57;
    .scope S_0xab5fe0;
T_58 ;
    %set/v v0xae4f70_0, 0, 1;
    %end;
    .thread T_58;
    .scope S_0xab5fe0;
T_59 ;
    %set/v v0xae47c0_0, 0, 14;
    %end;
    .thread T_59;
    .scope S_0xab5fe0;
T_60 ;
    %set/v v0xae5410_0, 0, 1;
    %end;
    .thread T_60;
    .scope S_0xab5fe0;
T_61 ;
    %set/v v0xae5530_0, 0, 1;
    %end;
    .thread T_61;
    .scope S_0xab5fe0;
T_62 ;
    %set/v v0xae50f0_0, 0, 1;
    %end;
    .thread T_62;
    .scope S_0xab5fe0;
T_63 ;
    %ix/get/s 4, 0, 1;
    %cvt/ri 4, 4;
    %set/wr v0xae2050_0, 4;
    %end;
    .thread T_63;
    .scope S_0xab5fe0;
T_64 ;
    %movi 8, 1000, 32;
    %set/v v0xae4860_0, 8, 32;
    %end;
    .thread T_64;
    .scope S_0xab5fe0;
T_65 ;
    %movi 8, 1000, 32;
    %set/v v0xae55b0_0, 8, 32;
    %end;
    .thread T_65;
    .scope S_0xab5fe0;
T_66 ;
    %set/v v0xae4d20_0, 0, 32;
    %end;
    .thread T_66;
    .scope S_0xab5fe0;
T_67 ;
    %movi 8, 1000, 32;
    %set/v v0xae5070_0, 8, 32;
    %end;
    .thread T_67;
    .scope S_0xab5fe0;
T_68 ;
    %set/v v0xae4da0_0, 1, 1;
    %end;
    .thread T_68;
    .scope S_0xab5fe0;
T_69 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae4a90_0, 0, 0;
    %ix/get/s 4, 0, 1;
    %cvt/ri 4, 4;
    %assign/wr v0xae2050_0, 0, 4;
    %load/v 8, v0xae4da0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae5410_0, 0, 8;
    %load/v 8, v0xae4da0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae5530_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae4c20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae52a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae5170_0, 0, 0;
    %end;
    .thread T_69;
    .scope S_0xab5fe0;
T_70 ;
    %delay 10000, 0;
    %load/v 8, v0xae4a90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae4a90_0, 0, 8;
    %load/wr 4, v0xae2050_0;
    %movi 8, 1, 32;
    %ix/get/s 5, 8, 32;
    %cvt/ri 5, 5;
    %add/wr 4, 5;
    %set/wr v0xae2050_0, 4;
    %jmp T_70;
    .thread T_70;
    .scope S_0xab5fe0;
T_71 ;
    %vpi_call 2 102 "$dumpfile", "system_tb.vcd";
    %vpi_call 2 103 "$dumpvars", 3'sb111, S_0xae0050;
    %vpi_call 2 104 "$dumpvars", 3'sb111, S_0xadf8a0;
    %vpi_call 2 105 "$dumpvars", 3'sb111, S_0xabfcb0;
    %load/v 8, v0xae51f0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae51f0_0, 80000, 8;
    %movi 8, 200, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae4c20_0, 400000, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae5170_0, 450000, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae5170_0, 500000, 0;
    %movi 16, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae4c20_0, 100000000, 16;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae52a0_0, 100050000, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae52a0_0, 100100000, 0;
    %movi 16, 10, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae4c20_0, 200000000, 16;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae5170_0, 200050000, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae5170_0, 200100000, 0;
    %movi 16, 100, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae4c20_0, 300000000, 16;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae5170_0, 300050000, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae5170_0, 300100000, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae4c20_0, 400000000, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae5170_0, 400050000, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae5170_0, 400100000, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0xae4c20_0, 500000000, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae5170_0, 500050000, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xae5170_0, 500100000, 0;
    %delay 1000000000, 0;
    %vpi_call 2 190 "$finish";
    %end;
    .thread T_71;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "system_tb.v";
    "system.v";
    "./rtl/chip_select/chip_select.v";
    "./rtl/p_encoder/p_encoder.v";
    "./rtl/p_encoder/encoder.v";
    "./rtl/p_motor/p_motor.v";
    "./rtl/p_motor/motor.v";
